import Image from "next/image";
import cn from "clsx";

export type AvatarContent = {
  notif?: boolean;
  group?: boolean;
  title?: string;
  subtitle?: string;
  form?: "circle" | "rounded" | "square";
};

export const Avatar = ({
  form = "circle",
  notif = false,
  group = false,
  title,
  subtitle,
}: AvatarContent) => {

  const members = [
    {
      id: 1,
      image:
        "https://images.unsplash.com/photo-1669178082499-341906b2ab28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8dG93SlpGc2twR2d8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 2,
      image:
        "https://images.unsplash.com/photo-1521119989659-a83eee488004?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 3,
      image:
        "https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 4,
      image:
        "https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 5,
      image:
        "https://images.unsplash.com/photo-1581403341630-a6e0b9d2d257?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60",
    },
  ];

  return (
    <div className={cn(`relative flex items-center ${group && "-space-x-4"}`)}>
      <div
        className={cn(`right-2 h-4 w-4 rounded-full bg-green-400 ring-1 ring-white 
      ${form === "circle" && "bottom-0"}
      ${form === "square" && "-bottom-2"} 
      ${form === "rounded" && "-bottom-2"}
      ${notif === true ? "absolute" : "hidden"}`)}
      />
      {group === false ? (
        <div
          className={cn(
            `h-20 w-20 overflow-hidden 
            ${form === "circle" && "rounded-full"} 
            ${form === "square" && "rounded-none"} 
            ${form === "rounded" && "rounded-lg"}`
          )}
        >
          <Image
            src={
              "https://images.unsplash.com/photo-1669178082499-341906b2ab28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8dG93SlpGc2twR2d8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60"
            }
            alt="image"
            width={80}
            height={80}
          />
        </div>
      ) : (
        <>
          {members.map((item) => (
            <div
              key={item.id}
              className={
                "inline-block h-20 w-20 overflow-hidden rounded-full ring-2 ring-white"
              }
            >
              <Image src={item.image} width={80} height={80} alt="image" />
            </div>
          ))}
        </>
      )}
      {title && (
        <div className="ml-4 flex flex-col">
          <span className="font-bold">{title}</span>
          <span className="text-sm text-secondary">{subtitle}</span>
        </div>
      )}
    </div>
  );
};
