import Image from "next/image";
import cn from "clsx";

export type AvatarContent = {
  form?: "circle" | "rounded" | "square";
};

export const Avatar = ({
  form = "circle",
}: AvatarContent) => {

  return (
    <div className="relative flex items-center">
      <div
          className={cn(
            `h-20 w-20 overflow-hidden 
            ${form === "circle" && "rounded-full"} 
            ${form === "square" && "rounded-none"} 
            ${form === "rounded" && "rounded-lg"}`
          )}
        >
          <Image
            src={
              "https://images.unsplash.com/photo-1669178082499-341906b2ab28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8dG93SlpGc2twR2d8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60"
            }
            alt="image"
            width={80}
            height={80}
          />
        </div>
    </div>
  );
};
