import Image from "next/image";
import cn from "clsx";

export type AvatarContent = {
  group?: boolean;
};

export const Avatar = ({
  group = false,
}: AvatarContent) => {

  const members = [
    {
      id: 1,
      image:
        "https://images.unsplash.com/photo-1669178082499-341906b2ab28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8dG93SlpGc2twR2d8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 2,
      image:
        "https://images.unsplash.com/photo-1521119989659-a83eee488004?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 3,
      image:
        "https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 4,
      image:
        "https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60",
    },
    {
      id: 5,
      image:
        "https://images.unsplash.com/photo-1581403341630-a6e0b9d2d257?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60",
    },
  ];

  return (
    <div className={cn(`relative flex items-center ${group && "-space-x-4"}`)}>
      {members.map((item) => (
        <div
          key={item.id}
          className={
            "inline-block h-20 w-20 overflow-hidden rounded-full ring-2 ring-white"
          }
        >
          <Image src={item.image} width={80} height={80} alt="image" />
        </div>
      ))}
    </div>
  );
};
