import Image from "next/image";
import cn from "clsx";

export type AvatarContent = {
  notif?: boolean;
  form?: "circle" | "rounded" | "square";
};

export const Avatar = ({
  form = "circle",
  notif = true,
}: AvatarContent) => {


  return (
    <div className={cn(`relative flex items-center ${group && "-space-x-4"}`)}>
      <div
        className={cn(`right-2 h-4 w-4 rounded-full bg-green-400 ring-1 ring-white 
      ${form === "circle" && "bottom-0"}
      ${form === "square" && "-bottom-2"} 
      ${form === "rounded" && "-bottom-2"}
      ${notif === true ? "absolute" : "hidden"}`)}
      />
        <div
          className={cn(
            `h-20 w-20 overflow-hidden 
            ${form === "circle" && "rounded-full"} 
            ${form === "square" && "rounded-none"} 
            ${form === "rounded" && "rounded-lg"}`
          )}
        >
          <Image
            src={
              "https://images.unsplash.com/photo-1669178082499-341906b2ab28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8dG93SlpGc2twR2d8fGVufDB8fHx8&auto=format&fit=crop&w=900&q=60"
            }
            alt="image"
            width={80}
            height={80}
          />
        </div>
    </div>
  );
};
